<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Full Stack Amp Jam Form Project</title>
    <style>
        body{ font-family:Arial; font: 1.3rem sans-serif; padding: 0.5em; margin: 0; background-color: antiquewhite;}
        h2	{ text-align:center;margin-top:50px; font: 1.4em/1.5em "handwriting", cursive, sans-serif;}
        #form-container { width:30%;margin-left:40%;margin-top:100px;  }
        input	{ font-size:18px;margin-bottom:20px; }
        textarea {
            font    : 1.3em/1.3em "handwriting", cursive, sans-serif;
            border  : none;
            padding : 0 10px;
            margin  : 0;
            width   : 90%;
            background : none;
        }
        input:focus, textarea:focus {
            background   : rgba(0,0,0,.1);
            border-radius: 5px;
        }
        #submit	{float:right;}
        form {
            position : relative;
            width  : 740px;
            height : 498px;
            margin : 0 auto;
            padding: 1em;
            box-sizing: border-box;

            /* we create our grid */
            display  : grid;
            grid-gap : 20px;
            grid-template-columns : repeat(2, 1fr);
            grid-template-rows    : 10em 1em 1em 1em;
        }
        input {
            padding      : 5px;
            font         : bold .6em sans-serif;
            border       : 2px solid #333;
            border-radius: 5px;
            background   : none;
            cursor       : pointer;
            transform    : rotate(-1.5deg);
        }

        input:after {
            content      : " >>>";
        }

        input:hover,
        input:focus {
            outline     : none;
            background  : #000;
            color       : #FFF;
        }

    </style>
</head>
<body>
<h2>AMP JAM FORM</h2>
<form method="POST" action="n413post.php">
    <div id="form-container">
        Name: <input type="text" id="name" name="name" value="" placeholder="Enter Name" required/><br/>
        E-mail: <input type="email" id="email" name="email" value="" placeholder="Enter E-mail" required/><br/>
        Comment: <textarea id="comment" name="comment" value="" placeholder="Add your comment here:"></textarea><br/>
        <input type="submit" id="submit" value="Submit" />
    </div>
</form>
</body>
</html>